html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

:root {
    --midnight-blue: #00162f;
    --alice-blue-2: #eff5ff;
    --white: white;
    --slate-grey: #627183;
    --alice-blue: #e9edf5;
    --shadow-color: #e8f0f5;
    --white-2: white;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    color: #333;
    background-color: #eff3f6;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

h1 {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

h2 {
    color: var(--alice-blue-2);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

h3 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18.72px;
    font-weight: 500;
    line-height: 24px;
}

h4 {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

h5 {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
}

h6 {
    color: var(--midnight-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

p {
    color: var(--white);
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

strong {
    font-weight: bold;
}

.side-navbar-wrapper {
    z-index: 999;
    width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe389bbda95d_Side-Nav-Bg.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-top: 25px;
    margin-left: 30px;
    padding: 25px 12px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: auto;
}

.page-wrapper {
    background-color: #393943;
}

.sidebar-logo-wrapper {
    margin-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar-nav-links-wrapper {
    overflow: visible;
}

.single-nav-link-wrapper {
    color: #7f94bc;
    border-radius: 10px;
    align-items: center;
    margin-top: 3px;
    padding: 12px 20px 14px;
    font-weight: 400;
    transition: color .35s, background-color .35s;
    display: flex;
    position: relative;
}

.single-nav-link-wrapper:hover {
    color: #fff;
    background-color: rgba(4, 20, 55, .65);
}

.single-nav-link-wrapper.w--current {
    color: #fff;
    background-color: #041437;
}

.single-nav-link-wrapper.ui,
.single-nav-link-wrapper.auth,
.single-nav-link-wrapper.utilities,
.single-nav-link-wrapper.chat,
.single-nav-link-wrapper.invoices,
.single-nav-link-wrapper.profile {
    display: none;
}

.single-nav-link-text {
    text-transform: capitalize;
    margin-left: 18px;
}

.single-nav-link-dropdown-wrapper {
    display: block;
    position: relative;
}

.single-nav-link-dropdown-icon {
    text-transform: capitalize;
    font-family: "Fa solid 900", sans-serif;
    position: absolute;
    right: 20px;
}

.topbar-wrapper {
    z-index: 99;
    background-color: #2b2b2b;
    padding: 35px 30px 25px 310px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.search-input {
    width: 263px;
    height: 50px;
    color: var(--slate-grey);
    background-color: #f6f7f9;
    border: 0 solid #000;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0 0 0 25px;
    font-size: 16px;
}

.search-button {
    display: none;
}

.search {
    width: 263px;
    margin-bottom: 0;
    position: relative;
}

.search-icon {
    position: absolute;
    top: 23%;
    bottom: auto;
    left: auto;
    right: 20px;
}

.header-content {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.profile-wrapper {
    align-items: center;
    display: flex;
}

.profile-image {
    margin-right: 10px;
}

.welcome {
    color: var(--midnight-blue);
    font-size: 12px;
    line-height: 22px;
}

.dropdown-button {
    padding: 0;
    display: flex;
}

.dropdown-button-text {
    color: #00162f;
    margin-right: 30px;
    font-size: 15px;
    font-weight: 500;
}

.dropdown-icon {
    color: #00162f;
    margin-right: 0;
    font-size: 15px;
    top: 21px;
}

.profile-dropdown-list {
    margin-top: 10px;
}

.profile-dropdown-list.w--open {
    border: 1px solid var(--alice-blue);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 10px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.list-item {
    color: #627183;
    align-items: center;
    padding: 10px;
    transition: color .35s;
    display: flex;
}

.list-item:hover {
    color: #3c77ee;
}

.list-item.mr {
    padding-left: 12px;
}

.item-text,
.item-text.mr {
    padding-left: 10px;
}

.dashboard-content-wrapper {
    mix-blend-mode: normal;
    margin-top: 111px;
    margin-left: 310px;
    margin-right: 30px;
    padding-top: 55px;
    display: block;
}

.page-title {
    color: #f9fbfd;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
}

.page-heading {
    color: var(--midnight-blue);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
}

.card-wrapper {
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 34px;
    padding: 30px 25px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.card-grid {
    grid-column-gap: 63px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr max-content;
    grid-auto-flow: column dense;
}

.card {
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    display: flex;
    position: static;
}

.card-text {
    height: 50px;
    margin-left: 18px;
}

.card-info {
    width: 130px;
    color: #627183;
    margin-bottom: 12px;
}

.price {
    color: #00162f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
}

.chart-wrapper {
    margin-bottom: 30px;
}

.chart-grid {
    grid-column-gap: 30px;
    grid-template: ". ." "Area Area" / 2fr 2.5fr;
    transform: translate(0);
}

.outcome-categories {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px 25px 30px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.categories-image-wrap {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.categories-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.categories-percent {
    text-align: center;
    flex: 1;
    font-size: 19px;
    font-weight: 500;
}

.categories-name {
    color: #627183;
    font-size: 16px;
}

.categories-percentage {
    color: #3c77ee;
    font-size: 17px;
    font-weight: 500;
}

.categories-percentage.red-color {
    color: #f96363;
    font-size: 17px;
}

.categories-percentage.green {
    color: #4cbf4c;
    font-size: 17px;
}

.line-chart-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.line-top-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.overview {
    color: #00162f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
}

.week-wrapper,
.week-content {
    align-items: center;
    display: flex;
}

.week-content.mr-20 {
    margin-right: 20px;
}

.circle {
    width: 12px;
    height: 12px;
    background-color: #f96363;
    border-radius: 4px;
}

.circle.blue-circle {
    background-color: #3c77ee;
}

.circle-text {
    color: #627183;
    margin-left: 7px;
}

.line-chart-wrap {
    margin-top: 32px;
}

.line-chart {
    width: 100%;
    height: 100%;
}

.pie-chart {
    width: 182px;
    height: 182px;
}

.card-border-right {
    width: 1px;
    height: 38px;
    background-color: #eaeaea;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(0, -50%);
}

.card-border-right.color {
    background-color: #ddd;
}

.transaction-wrapper {
    flex-direction: column;
    display: flex;
}

.transection-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
}

.latest-transaction {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 24px 25px 19px;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.dashboard-content-wrap {
    max-width: 1100px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 25px auto 0;
    display: block;
    position: relative;
    transform: translate(0, -10px);
}

.dashboard-content-wrap.perks {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.transaction-table-single {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #f2f6f7;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr 1fr 1fr 1fr max-content;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
}

.transaction-table-single.first {
    padding-top: 0;
}

.transaction-table-single.last {
    border-bottom-style: none;
    padding-bottom: 0;
}

.transection-name-wrapper {
    align-items: center;
    display: flex;
}

.transection-name {
    color: #00162f;
    font-weight: 500;
}

.transection-details {
    color: #627183;
    font-size: 14px;
    font-weight: 400;
}

.transection-details.completed {
    color: #4cbf73;
}

.transection-details.calceled {
    color: #f96363;
}

.transection-details.icon {
    color: #c4c4c4;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
}

.earning-categories-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 24px 22px 25px;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.single-earning-cat-wrapper {
    border-bottom: 1px solid #f2f6f7;
    padding-top: 20px;
    padding-bottom: 20px;
}

.single-earning-cat-wrapper.first {
    padding-top: 0;
}

.single-earning-cat-wrapper.last {
    border-bottom-style: none;
    padding-bottom: 0;
}

.single-earning-cat-tittle {
    color: #00162f;
    font-size: 14px;
    font-weight: 400;
}

.single-earning-cat-percent {
    color: #627183;
    font-weight: 400;
}

.single-earning-cat-progress-wrapper {
    height: 8px;
    background-color: #f2f6f7;
    border-radius: 10px;
}

.single-earning-cat-tittle-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
}

.single-earning-cat-progress-bar {
    height: 8px;
    border-radius: 10px;
}

.single-earning-cat-progress-bar.working-hard-working-hard {
    background-color: #3c77ee;
}

.single-earning-cat-progress-bar.side-project {
    background-color: #be63f9;
}

.single-earning-cat-progress-bar.investment {
    background-color: #4cbf73;
}

.single-earning-cat-progress-bar.digital-asset {
    background-color: #f96363;
}

.pages-dropdown-list.w--open {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    padding-left: 62px;
    position: static;
}

.single-dropdown-link {
    color: #7f94bc;
    align-items: center;
    margin-bottom: 30px;
    font-weight: 400;
    transition: color .35s;
    display: flex;
}

.single-dropdown-link:hover,
.single-dropdown-link.w--current {
    color: var(--white);
}

.single-dropdown-link.last {
    margin-bottom: 0;
}

.single-dropdown-link-dot {
    width: 6px;
    height: 6px;
    background-color: #7f94bc;
    border-radius: 50%;
    margin-right: 10px;
}

.balance-transfar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template: "Area" / 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
}

.my-balance-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 22px 25px;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.balance-tittle {
    color: #627183;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-weight: 400;
}

.my-balance {
    color: #00162f;
    margin-bottom: 26px;
    font-size: 30px;
    font-weight: 500;
}

.balance-progress-wrapper {
    height: 10px;
    background-color: #f2f6f7;
    border-radius: 10px;
    margin-bottom: 35px;
}

.balance-progress-bar {
    height: 10px;
    background-color: #4c88ff;
    border-radius: 10px;
}

.my-balance-card-details-wrap {
    justify-content: flex-start;
    margin-bottom: 30px;
    display: flex;
}

.my-balance-card-single-details-wrap {
    margin-right: 55px;
}

.my-balance-card-single-details-tittle {
    color: #627183;
    margin-bottom: 7px;
    font-size: 12px;
}

.my-balance-card-single-details {
    color: #00162f;
}

.my-balance-chart-wrapper {
    display: flex;
}

.my-balance-chart-single-wrap {
    align-items: center;
    margin-right: 30px;
    display: flex;
}

.my-balance-chart-details-wrap {
    margin-left: 10px;
}

.my-balance-chart-details-tittle {
    color: #00162f;
    font-weight: 400;
}

.my-balance-chart-details-amount {
    color: #627183;
    font-size: 12px;
    font-weight: 400;
}

.transaction-invoice-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.balance-transection {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 24px 25px 19px;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.balance-transaction-table-single {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #f2f6f7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr max-content;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
}

.balance-transaction-table-single.first {
    padding-top: 0;
}

.balance-transaction-table-single.last {
    border-bottom-style: none;
    padding-bottom: 0;
}

.invoice-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    flex: none;
    align-self: stretch;
    padding: 20px 25px 29px;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.single-invoice-wrapper {
    border-bottom: 1px solid #f2f6f7;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
}

.single-invoice-wrapper.first {
    padding-top: 0;
}

.invoice-details {
    margin-left: 8px;
}

.invoice-details-tittle {
    color: #00162f;
    font-family: Inter, sans-serif;
    font-weight: 400;
}

.invoice-date {
    color: #627183;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.invoice-icon {
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(0, -50%);
}

.invoice-icon.first {
    top: 0%;
    transform: translate(0);
}

.transfer-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 25px;
    overflow: hidden;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.latest-invoices-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 25px 22px;
    display: block;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.latest-invoice-list-menu-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    background-color: #f7f8f9;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    padding: 11px 20px 10px;
    display: none;
}

.latest-invoice-list-menu {
    color: #00162f;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 24px;
}

.latest-invoice-list-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #f2f6f7;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    display: none;
}

.recipient-details {
    align-items: center;
    display: flex;
}

.recipient-name {
    color: #00162f;
    margin-left: 18px;
    line-height: 130%;
}

.invoice-details-text {
    color: #627183;
    border-radius: 6px;
    font-weight: 400;
    display: inline-block;
}

.invoice-details-text.icon {
    color: #c4c4c4;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 22px;
}

.transfer-slider {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
}

.transfer-mask {
    width: 42px;
    overflow: visible;
}

.transfer-slide-nav {
    display: none;
}

.transfer-single-person {
    text-align: center;
    margin-right: 22px;
}

.transfer-person-img {
    margin-bottom: 7px;
}

.transfer-person-name {
    color: #627183;
    font-size: 12px;
    line-height: 15px;
}

.transfer-arrow {
    width: 36px;
    height: 36px;
    background-color: var(--white);
    color: #00162f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    display: flex;
    box-shadow: 0 5px 22px 5px rgba(58, 68, 89, .1);
}

.transfer-arrow.left {
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(0, -50%);
}

.transfer-arrow.right {
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(0, -50%);
}

.transfer-form {
    margin-top: 20px;
}

.form-box {
    width: 100%;
}

.form-box.mr-15 {
    margin-right: 15px;
}

.field-title {
    color: #00162f;
    margin-bottom: 7px;
    font-weight: 400;
}

.transfer-field {
    height: 35px;
    color: #627183;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0 20px;
    font-family: Inter, sans-serif;
    font-size: 12px;
}

.form-wrapper {
    margin-bottom: 20px;
    display: flex;
}

.transfer-button {
    color: #fff;
    background-color: #3c77ee;
    border-radius: 10px;
    padding: 10px 34px;
    font-weight: 500;
}

.cards-content {
    margin-bottom: 30px;
}

.cards-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
}

.cards-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 24px 40px;
    overflow: hidden;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.cards-slider {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
}

.slide-nav {
    display: none;
}

.cards-slider-mask {
    max-width: 340px;
    overflow: visible;
}

.card-slide.mr-15 {
    margin-right: 15px;
}

.left-arrow {
    width: 36px;
    height: 36px;
    text-align: center;
    background-color: #fff;
    border-radius: 100px;
    line-height: 28px;
    left: -17px;
    box-shadow: 1px 1px 22.9px rgba(58, 68, 89, .21);
}

.right-arrow {
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 100%;
    line-height: 28px;
    right: -17px;
    box-shadow: 1px 1px 22px rgba(58, 68, 89, .21);
}

.current-graph {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.graph-image {
    text-align: center;
}

.graph-expense {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex;
}

.income-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
}

.income-wrapper.mr-20 {
    margin-right: 20px;
}

.income {
    width: 12px;
    height: 12px;
    background-color: #4c88ff;
    border-radius: 4px;
}

.income.green {
    background-color: #4cbf73;
}

.income-text {
    color: #627183;
    margin-left: 8px;
    font-family: Inter, sans-serif;
}

.grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
}

.card-list-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 25px 25px;
    box-shadow: 0 4px 4px #e8f0f5;
}

.card-list-single-table {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #f2f6f7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.75fr 1fr max-content;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: grid;
}

.card-list-single-table.first {
    padding-top: 0;
}

.card-list-single-table.last {
    border-bottom-style: none;
    padding-bottom: 0;
}

.card-details-info-tittle {
    color: #00162f;
    margin-bottom: 6px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 17px;
}

.card-details-info {
    color: #627183;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.card-details-info-icon {
    color: #c4c4c4;
    font-family: "Fa solid 900", sans-serif;
    font-size: 21px;
}

.invoice-sent-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 20px 25px 25px;
}

.single-wrapper-common-tittle {
    color: #00162f;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
}

.single-wrapper-common-tittle.overview {
    margin-bottom: 0;
}

.sent-invoice-single-wrap {
    border-bottom: 1px solid #f2f6f7;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
}

.sent-invoice-single-wrap.first {
    padding-top: 0;
}

.sent-invoice-price {
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(0, -50%);
}

.card-add-popup-text {
    color: var(--white);
    cursor: pointer;
    background-color: #3c77ee;
    border-radius: 10px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
}

.transaction-history-list-menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #f7f8f9;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 11px 20px 10px;
    display: grid;
}

.transaction-history-list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #f2f6f7;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 20px;
    display: grid;
}

.transaction-history-list-menu {
    color: #00162f;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 24px;
}

.card-add-popup-wrap {
    z-index: 999;
    background-color: rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.popup-wrapper {
    width: 677px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 36px 50px;
    position: relative;
}

.popup-close {
    cursor: pointer;
    position: absolute;
    top: 44px;
    bottom: auto;
    left: auto;
    right: 50px;
}

.popup-heading-wrapper {
    margin-bottom: 34px;
}

.popup-tittle {
    color: #00162f;
    margin-bottom: 5px;
    font-weight: 500;
    line-height: 31px;
}

.popup-heading-details {
    color: #627183;
    font-weight: 400;
    line-height: 158%;
}

.card-form-single-input-tittle {
    color: #00162f;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.card-form-single-input-field {
    height: 50px;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
}

.card-form-single-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 20px;
    display: grid;
}

.form-save-button {
    color: var(--white);
    background-color: #3c77ee;
    border-radius: 10px;
    padding: 11px 36px;
    font-size: 14px;
    font-weight: 500;
}

.settings-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.25fr;
    grid-auto-columns: 1fr;
}

.setting-left-bar-tab-wrapper {
    width: 344px;
    min-height: 100%;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    margin-right: 30px;
    padding-bottom: 20px;
    padding-left: 22px;
    padding-right: 17px;
    display: flex;
    box-shadow: 0 4px 4px 4px #e8f0f5;
}

.uesr-banner {
    position: relative;
}

.profiles-wrapper {
    margin-top: -85px;
}

.main-profile {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.profile-image-content {
    cursor: pointer;
    align-items: flex-end;
    display: flex;
}

.profile-name {
    margin-left: 15px;
}

.name {
    color: #00162f;
    margin-bottom: 8px;
}

.exprence {
    color: #627183;
    font-size: 16px;
    font-weight: 500;
}

.button {
    color: #be63f9;
    background-color: #f5e6fe;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 500;
}

.banner {
    width: 100%;
    height: 35%;
    max-height: 35%;
    min-height: 35%;
    padding-top: 0;
}

.profile-content-bg {
    background-color: #fff;
    border-radius: 12px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.profile-tabs {
    margin-top: 40px;
}

.tabs-link {
    color: #627183;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 14px 18px;
}

.tabs-link.w--current {
    color: #3c77ee;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #3c77ee;
    padding-left: 14px;
    padding-right: 14px;
}

.tabs-text {
    font-weight: 500;
}

.profile-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .4fr;
}

.profile-bio {
    background-color: #f7f8f9;
    border: 2px solid rgba(6, 35, 255, .38);
    border-radius: 10px;
    padding: 25px;
}

.profile-bio-title {
    color: #00162f;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.profile-text-content {
    border-bottom: 1px solid #d7dadb;
    padding-bottom: 30px;
}

.bio-paragraph {
    color: #596680;
    margin-bottom: 0;
    line-height: 24px;
}

.bio-paragraph.mb {
    margin-bottom: 20px;
}

.profile-content {
    margin-top: 30px;
}

.contact-wrapper {
    display: flex;
}

.contact-name {
    color: #00162f;
    margin-bottom: 18px;
    font-size: 14px;
    font-weight: 500;
}

.contact-name.mr-0 {
    margin-bottom: 0;
}

.contact-gamil {
    margin-left: 15px;
}

.contact-number {
    color: #627183;
    margin-bottom: 18px;
    line-height: 22px;
}

.contact-number.mr-0 {
    margin-bottom: 0;
}

.experience {
    background-color: #f7f8f9;
    border: 2px solid rgba(0, 68, 255, .42);
    border-radius: 10px;
    margin-top: 28px;
    padding: 25px;
}

.experience-wrapper {
    border-left: 3px solid #ebedf2;
}

.experience-content {
    margin-bottom: 30px;
    padding-left: 20px;
    position: relative;
}

.experience-content.mr-0 {
    margin-bottom: 0;
}

.date {
    color: #596680;
    margin-bottom: 4px;
}

.product-text {
    color: #273041;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
}

.date-p {
    color: #596680;
    margin-bottom: 0;
}

.circel {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -3%;
    right: auto;
}

.setting-tabs-wrapper {
    min-height: 100vh;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.create-onvoice-form-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 22px 25px 25px;
}

.single-invoice-details-tittle {
    color: #00162f;
    margin-bottom: 10px;
    font-weight: 500;
}

.single-invoice-details-field {
    height: 50px;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 15px 20px;
}

.invoice-details-form {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 45px;
    display: grid;
}

.personal-information-form {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.personal-information-single-tittle {
    color: #00162f;
    margin-bottom: 10px;
    font-weight: 500;
}

.personal-information-single-field {
    height: 50px;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 15px 20px;
}

.invoice-item-description-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 20px 25px;
}

.item-description-table-heading-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    background-color: #f7f8f9;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 10px 20px;
    display: grid;
}

.item-description-table-heading-text {
    color: #00162f;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.item-description-table-single-row {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #f2f6f7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 20px;
    display: grid;
}

.item-description-table-details-text {
    color: #627183;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.item-description-table-text-field {
    color: #627183;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    padding: 11px 14px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.total-amount-details {
    text-align: right;
    margin-top: 24px;
    margin-bottom: 35px;
    padding-right: 20px;
}

.amount {
    color: #be63f9;
    font-weight: 500;
    line-height: 24px;
}

.send-invoice {
    width: 120px;
    color: var(--white);
    text-align: center;
    background-color: #3c77ee;
    border-radius: 10px;
    padding: 11px 17px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.save-invoice-draft {
    width: 120px;
    color: #fff;
    text-align: center;
    background-color: #be63f9;
    border-radius: 10px;
    margin-left: 10px;
    padding: 8px 17px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.chat-page-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.chat-left-sidebar-wrap {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 12px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.my-profile-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.my-profile-details {
    display: flex;
}

.profile-img-wrap {
    position: relative;
}

.active-status {
    width: 14px;
    height: 14px;
    border: 2px solid var(--white);
    background-color: #4cbf4c;
    border-radius: 50%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.profile-name-wrapper {
    margin-left: 12px;
}

.sign-up-sign-in-bg {
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe4a62bda993_sign-in-bg.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.sign-up-content-wrapper {
    height: 100vh;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
}

.sign-up-contents-wrap {
    width: 540px;
    text-align: center;
}

.sign-up-logo {
    margin-bottom: 30px;
}

.my-name {
    color: #273041;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.my-status {
    color: #627183;
    font-size: 12px;
    font-weight: 400;
}

.onlie-people-wrapper {
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.online-people-tittle {
    color: #273041;
    margin-bottom: 13px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.online-peoples {
    align-items: center;
    display: flex;
}

.single-people {
    margin-right: 13px;
    position: relative;
}

.single-people.last {
    margin-right: 0;
}

.chat-search-wrapper {
    margin-bottom: 26px;
    padding-left: 24px;
    padding-right: 24px;
}

.chat-search-field {
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 12px 15px 12px 45px;
}

.chat-search-icon {
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: 15px;
    right: auto;
    transform: translate(0, -50%);
}

.chat-search {
    position: relative;
}

.chat-search-button {
    display: none;
}

.chat-tab-menu-wrap {
    margin-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.chat-single-tab-link {
    color: #627183;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #ebedf2;
    font-weight: 400;
    line-height: 18px;
}

.chat-single-tab-link.w--current {
    color: #3c77ee;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #3c77ee;
}

.single-chat-wrapper {
    align-items: center;
    margin-bottom: 11px;
    padding: 12px 24px;
    transition: background-color .3s;
    display: flex;
    position: relative;
}

.single-chat-wrapper:hover {
    background-color: #f7f8f9;
}

.single-chat-wrapper.last {
    margin-bottom: 0;
}

.single-chat-img-wrapper {
    margin-right: 14px;
    position: relative;
}

.chat-friend-name {
    color: #00162f;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.chat-last-text {
    color: #627183;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.chatted-time {
    color: #627183;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 24px;
}

.chatting-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 12px;
    position: relative;
}

.chatting-header-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 24px;
    display: flex;
}

.chatting-friend-wrapper,
.chatting-calls-wrapper {
    align-items: center;
    display: flex;
}

.chatting-friend-name {
    color: #273041;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.chatting-friend-status {
    color: #596680;
    font-size: 12px;
    font-weight: 400;
}

.chatting-single-icons {
    color: #c4c4c4;
    margin-right: 20px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
}

.chatting-together-wrapper {
    max-height: 745px;
    padding-left: 24px;
    padding-right: 24px;
    overflow: auto;
}

.my-chat-text-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
}

.my-chat-text-wrapper.two {
    margin-bottom: 5px;
}

.friend-chat-text-wrap {
    align-items: center;
    margin-bottom: 25px;
    display: flex;
}

.my-chat-text {
    color: var(--white);
    background-color: #3c77ee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 13px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
}

.friend-chat-text {
    color: #627183;
    background-color: #f7f8f9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 14px;
    padding: 13px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
}

.chat-dots {
    color: #c4c4c4;
    margin-left: 12px;
    margin-right: 12px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 15px;
}

.friend-chat-text-wrapper {
    position: relative;
}

.emoji-icon {
    position: absolute;
    top: auto;
    bottom: -5px;
    left: auto;
    right: -10px;
}

.chatting-field-send-wrapper {
    background-color: var(--white);
    padding-bottom: 9px;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.chatting-emoji-wrapper,
.chatting-files-wrapper {
    margin-right: 10px;
}

.messege-typing-field {
    height: 50px;
    max-width: 490px;
    background-color: #f7f8f9;
    border: 1px #000;
    border-radius: 60px;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 17px 25px 15px;
}

.message-send-button {
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #3c77ee;
    border-radius: 50%;
    padding: 0;
    font-family: "Fa solid 900", sans-serif;
    line-height: 50px;
}

.chatting-form-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.tab-content-wrapper {
    width: 726px;
    background-color: var(--white-2);
    text-align: left;
    border-radius: 9px;
    box-shadow: 0 0 8px -5px #000;
}

.single-setting-tab-content-wrapper {
    min-height: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 12px;
    padding: 20px 25px;
}

.setting-tab-nav-link {
    color: #00162f;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(235, 237, 242, .63);
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
}

.setting-tab-nav-link.w--current {
    color: #3c77ee;
    background-color: rgba(0, 0, 0, 0);
}

.setting-icon {
    margin-right: 13px;
}

.setting-nav-icon {
    font-family: "Fa solid 900", sans-serif;
    font-size: 14px;
}

.setting-tab-nav-link-text-wrap {
    align-items: center;
    display: flex;
}

.active-setting-tittle {
    color: #00162f;
    text-align: center;
    border-bottom: 1px solid #ebedf2;
    margin-bottom: 25px;
    padding-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.sign-in-form-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    margin-top: -58px;
    margin-left: auto;
    margin-right: auto;
    padding: 43px 60px;
    position: static;
    left: -523px;
    right: 363px;
}

.sign-in-form-wrap {
    text-align: left;
    margin-bottom: 25px;
}

.sign-up-heading-wrap {
    text-align: left;
    margin-bottom: 30px;
}

.sign-up-heading-tittle {
    color: #00162f;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
}

.sign-up-heading-text {
    color: #627183;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.sign-page-link {
    color: #3c77ee;
}

.sign-in-single-field-wrapper {
    margin-bottom: 25px;
}

.sign-in-single-field {
    height: 50px;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 15px;
}

.sign-in-label {
    margin-bottom: 10px;
}

.cheak-box-text {
    color: #627183;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.cheakbox-link {
    color: #be63f9;
}

.cheakbox-main-wrapper {
    margin-bottom: 0;
}

.sign-up-button {
    width: 100%;
    height: 50px;
    color: var(--white);
    background-color: #3c77ee;
    border-radius: 10px;
    margin-top: 20px;
    padding: 16px 0;
    font-weight: 500;
    line-height: 18px;
}

.sign-up-button.forget {
    margin-top: 5px;
}

.or-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
}

.or-border-left,
.or-border-right {
    width: 50%;
    height: 1px;
    background-color: #dcdfe5;
}

.or-text {
    margin-left: 13px;
    margin-right: 13px;
}

.login-with-google {
    background-color: #f6f7f9;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
}

.google-icon {
    color: #596680;
    margin-right: 10px;
    font-family: "Fa brands 400", sans-serif;
    font-size: 19px;
}

.google-login-text {
    color: #001a33;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
}

.forget-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.forget-text {
    color: #be63f9;
    font-weight: 500;
    line-height: 24px;
}

.icons-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.icons-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.icon-box {
    text-align: center;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    padding-top: 35px;
    padding-bottom: 35px;
}

.icon {
    margin-bottom: 10px;
}

.icon-text {
    color: #627183;
}

.colors-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 40px 25px;
}

.colors-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-color-wrapper {
    box-shadow: 0 2px 25px 2px #e8f0f5;
}

.single-color-wrapper.white {
    background-color: var(--white);
}

.single-color-wrapper.gray {
    background-color: #eff3f6;
}

.single-color-wrapper.gradient {
    text-align: center;
    background-image: linear-gradient(#00194b, #004adf);
    padding-top: 24px;
    padding-bottom: 24px;
}

.solid-color-top {
    text-align: center;
    padding-top: 21px;
    padding-bottom: 24px;
}

.solid-color-top._1 {
    background-color: #3c77ee;
}

.solid-color-top._2 {
    background-color: #be63f9;
}

.solid-color-top._3 {
    background-color: #4cbf73;
}

.solid-color-top._4 {
    background-color: #f96363;
}

.solid-color-top._7 {
    background-color: var(--white);
}

.solid-color-top._8 {
    background-color: #00162f;
}

.solid-color-top._5 {
    background-color: #eff3f6;
}

.color-name {
    color: var(--white);
    margin-bottom: 6px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
}

.color-name.black {
    color: #00162f;
}

.color-code {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
}

.color-code.black {
    color: #00162f;
}

.color-code.two {
    margin-top: 4px;
}

.color-layers-wrapper {
    align-items: center;
    display: flex;
}

.single-layer-color-blue {
    width: 48px;
    height: 148px;
}

.single-layer-color-blue._1 {
    background-color: #5397ff;
}

.single-layer-color-blue._2 {
    background-color: #64a2ff;
}

.single-layer-color-blue._3 {
    background-color: #85b5ff;
}

.single-layer-color-blue._4 {
    background-color: #adcdff;
}

.single-layer-color-blue._5 {
    background-color: #d3e4ff;
}

.single-layer-color-purple {
    width: 48px;
    height: 148px;
}

.single-layer-color-purple._1 {
    background-color: #c468ff;
}

.single-layer-color-purple._2 {
    background-color: #ca78ff;
}

.single-layer-color-purple._3 {
    background-color: #d28cff;
}

.single-layer-color-purple._4 {
    background-color: #dba5ff;
}

.single-layer-color-purple._5 {
    background-color: #e6bfff;
}

.single-layer-color-green {
    width: 48px;
    height: 148px;
}

.single-layer-color-green._1 {
    background-color: #4eca78;
}

.single-layer-color-green._2 {
    background-color: #58d081;
}

.single-layer-color-green._3 {
    background-color: #71d794;
}

.single-layer-color-green._4 {
    background-color: #8bdca7;
}

.single-layer-color-green._5 {
    background-color: #a8e8be;
}

.single-layer-color-red {
    width: 48px;
    height: 148px;
}

.single-layer-color-red._1 {
    background-color: #ff6565;
}

.single-layer-color-red._2 {
    background-color: #ff7070;
}

.single-layer-color-red._3 {
    background-color: #ff8181;
}

.single-layer-color-red._4 {
    background-color: #ff9d9d;
}

.single-layer-color-red._5 {
    background-color: #ffb9b9;
}

.single-layer-color-text {
    width: 48px;
    height: 148px;
}

.single-layer-color-text._1 {
    background-color: #011934;
}

.single-layer-color-text._2 {
    background-color: #041d39;
}

.single-layer-color-text._3 {
    background-color: #0a2645;
}

.single-layer-color-text._4 {
    background-color: #173454;
}

.single-layer-color-text._5 {
    background-color: #2d4b6c;
}

.typography-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "Area" "." "." "." "." "." / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 64px;
    display: grid;
}

.fonts-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 25px;
}

.font-family-heading-wrapper {
    border-bottom: 1px solid #dcdfe5;
    align-items: center;
    padding-bottom: 25px;
    display: flex;
}

.font-family-tittle {
    color: #00162f;
    font-size: 48px;
    font-weight: 700;
    line-height: 24px;
}

.font-family-tittle._400 {
    font-weight: 400;
}

.font-family-tittle._700 {
    font-weight: 700;
}

.font-family-tittle._500 {
    font-weight: 500;
}

.font-famiy-tittle-details {
    margin-left: 20px;
}

.font-weight-wrapper {
    padding-top: 25px;
}

.single-weight-wrapper {
    align-items: center;
    margin-bottom: 43px;
    display: flex;
}

.single-weight-wrapper.last {
    margin-bottom: 0;
}

.font-family-mini-tittle {
    color: #00162f;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.font-weight-mini-tittle {
    color: #00162f;
    font-family: Inter, sans-serif;
    font-size: 12px;
}

.font-weight-mini-tittle._700 {
    font-weight: 700;
}

.font-weight-mini-tittle._400 {
    font-weight: 400;
}

.font-weight-mini-tittle._500 {
    font-weight: 500;
}

.font-weight-tittle {
    color: #00162f;
    font-size: 18px;
    line-height: 24px;
}

.font-weight-tittle._400 {
    font-weight: 400;
}

.font-weight-tittle._500 {
    font-weight: 500;
}

.font-weight-tittle._700 {
    font-weight: 700;
}

.headings-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 25px;
}

.html-heading-tittle {
    color: #00162f;
    margin-bottom: 17px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.single-heading {
    margin-bottom: 25px;
}

.blockquote-text-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 25px 30px 34px;
}

.blockquote-tittle {
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.blockquote-details {
    color: #627183;
    border-left: 5px solid #dcdfe5;
    padding-left: 14px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.text-type-wrapper {
    background-color: var(--white);
    box-shadow: 0 4px 4px 4px var(--shadow-color);
    border-radius: 10px;
    padding: 25px 30px;
}

.text-type-tittle {
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.text-type-single {
    margin-bottom: 13px;
}

.text-type-single.last {
    margin-bottom: 0;
}

.text-type-single-tittle {
    margin-bottom: 4px;
    font-weight: 400;
}

.text-type-single-text {
    color: #627183;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
}

.single-preference {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 27px;
    display: flex;
}

.single-preference-details-tittle {
    color: var(--midnight-blue);
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.single-preference-details-mini {
    color: #627183;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.switch-wrap {
    width: 45px;
    height: 25px;
    cursor: pointer;
    background-color: #c9ccd2;
    border-radius: 27px;
    align-items: center;
    padding: 3px;
    display: flex;
}

.switch-round {
    width: 19px;
    height: 19px;
    background-color: var(--white);
    border-radius: 50%;
}

.single-login-info {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin-bottom: 27px;
    display: flex;
}

.single-login-info.last {
    margin-bottom: 0;
}

.edit-button-wrap {
    width: 63px;
    height: 35px;
    border: 1px solid #627183;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.edit-icon {
    color: #627183;
    margin-right: 5px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 12px;
}

.mobile-menu-bar-wrap {
    width: 40px;
    height: 40px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    display: none;
}

.mobile-menu-close {
    display: none;
}

.form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
}

.forms {
    margin-bottom: 0;
}

.field-label {
    color: #00162f;
    font-weight: 400;
}

.text-field {
    height: 50px;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0 20px;
}

.tabs-menu {
    border-bottom: 1px solid #ebedf2;
    margin-bottom: 30px;
}

.save-button {
    background-color: #3c77ee;
    border-radius: 10px;
    margin-top: 25px;
    padding: 12px 35px;
    font-weight: 500;
}

.transaction-icon {
    margin-right: 5px;
}

.invoice-details-status-text {
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 400;
    display: inline-block;
}

.presentation-hero-section {
    text-align: center;
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe6887bda9de_Hero%20Banner.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    display: flex;
    position: relative;
}

.presentation-title-wrapper {
    max-width: 505px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
}

.presentation-wrapper {
    max-width: 1545px;
    color: #eff5ff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.display-heading-1 {
    color: var(--white-2);
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

.space-bottom {
    margin-bottom: 25px;
}

.presentation-buttons {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.demos-button {
    width: 120px;
    height: 45px;
    color: #fff;
    background-color: #be63f9;
    border-radius: 10px;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    transition: background-color .3s;
}

.demos-button.button-spacing {
    margin-right: 15px;
}

.demos-button.blue {
    background-color: #3b77ee;
}

.presentation-section {
    padding-top: 170px;
    padding-bottom: 170px;
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.presentation-category-wrapper {
    text-align: center;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.display-heading-2 {
    margin-bottom: 15px;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
}

.display-text-block {
    color: #00162f;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 400;
}

.presentation-postion {
    z-index: -999;
    margin-top: -50px;
    position: relative;
}

.presentation-grid {
    grid-column-gap: 25px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.presentation-module {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 10px 15px;
    text-decoration: none;
    box-shadow: 1px 1px 57px #eaeaea;
}

.presentation-singel-wrapper {
    text-align: center;
}

.caption-large {
    color: #00162f;
    font-size: 18px;
    font-weight: 500;
}

.inner-page-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.cta {
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe7a9fbdaa10_Cta.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.cta-container {
    max-width: 1060px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.presentation-cta {
    color: var(--alice-blue-2);
    margin-bottom: 90px;
    font-size: 18px;
    line-height: 28px;
}

.cta-title {
    color: #fff;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
}

.purchase-button {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
    margin-top: 25px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 700;
    transition: color .3s, background-color .3s;
}

.purchase-button:hover {
    color: var(--midnight-blue);
    background-color: #fff;
}

.copy-right {
    border-top: 1px solid rgba(255, 255, 255, .19);
    padding-top: 30px;
    padding-bottom: 30px;
}

.copy-right-text {
    color: #eff5ff;
}

.recipients-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.info-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.info-title-wrapper {
    border-bottom: 1px solid #f2f6f7;
    margin-bottom: 25px;
    padding-bottom: 20px;
}

.recipients-info-title {
    font-size: 18px;
    line-height: 20px;
}

.send {
    margin-right: 15px;
}

.error-wrapper {
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    padding-top: 125px;
    padding-bottom: 125px;
}

._404-wrapper {
    max-width: 520px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

._404-text-wrapper {
    color: #00162f;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 500;
}

._404-title {
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

._404-button {
    color: #fff;
    background-color: #3c77ee;
    border-radius: 10px;
    margin-top: 25px;
    padding: 12px 25px;
    font-size: 16px;
}

.protected-wrapper {
    max-width: 520px;
    color: #627183;
    margin-left: auto;
    margin-right: auto;
}

.password-form {
    text-align: left;
    margin-top: 30px;
}

.password-fixed {
    display: flex;
}

.password-title {
    margin-top: 35px;
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 50px;
}

.password-field {
    color: #00162f;
    margin-bottom: 10px;
}

.protected-field {
    height: 50px;
    background-color: #f6f7f9;
    border: 1px solid #e3e9ed;
    border-radius: 10px;
    margin-bottom: 0;
    margin-right: 15px;
    padding: 0 20px;
}

.submit {
    color: #fff;
    background-color: #3c77ee;
    border-radius: 10px;
    padding: 15px 30px;
    font-weight: 500;
}

.faq-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
}

.faq-maine {
    background-color: #fff;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.single-faq-wrapper {
    border-bottom: 1px solid rgba(235, 237, 242, .63);
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.faq-open-link {
    color: #00162f;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    text-decoration: none;
    transition: color .3s;
    display: flex;
}

.faq-open-link:hover {
    color: #4c88ff;
}

.accorodion-icon {
    font-size: 26px;
}

.accorodion-icon-two {
    font-family: "Fa solid 900", sans-serif;
    display: none;
}

.faq-text {
    color: #627183;
    margin-top: 15px;
    font-size: 12px;
}

.preview-invoice-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.preview-invoice-logo-wrapper {
    margin-bottom: 35px;
}

.preview-invoice-text-wrapper {
    margin-top: 20px;
}

.preview-invoice-text {
    color: #627183;
    margin-bottom: 5px;
}

.invoice-card {
    background-color: #f7f8f9;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 40px 30px;
}

.invoice-grid {
    grid-column-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr min-content;
}

.invoice-singel-card {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.preview-invoice-card-text-wrapper {
    color: #627183;
}

.preview-invoice-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.preview-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
}

.space {
    margin-bottom: 6px;
}

.invoice-menu-wrapper {
    background-color: #f7f8f9;
    border-radius: 8px;
    padding: 15px 20px;
}

.invoice-table-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.75fr .3fr;
}

.invoice-menu-title {
    color: #00162f;
    font-weight: 500;
}

.invoice-table {
    border-bottom: 1px solid #f2f6f7;
    padding: 15px 20px;
}

.tables-grids {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.75fr .3fr;
}

.invoice-velu {
    color: #627183;
}

.amount-wrapper {
    text-align: right;
    margin-top: 20px;
    padding-right: 40px;
}

.subtotal-wrapper {
    display: inline-block;
}

.subtotal-wrapper._2nd {
    margin-top: 15px;
    display: block;
}

.subtotal {
    color: #627183;
    margin-right: 60px;
    font-weight: 500;
    display: inline-block;
}

.subtotal.mr105 {
    margin-right: 105px;
}

.price-text {
    color: #00162f;
    font-weight: 500;
    display: inline-block;
}

.price-text.colors {
    color: #be63f9;
}

.invoice-button {
    margin-top: 140px;
    display: flex;
}

.download-button {
    width: 120px;
    color: #be63f9;
    text-align: center;
    background-color: #f5e6fe;
    border-radius: 10px;
    padding: 13px 25px;
    font-size: 15px;
    font-weight: 500;
}

.download-button.send {
    color: #3c77ee;
    background-color: #e6eefe;
    margin-left: 15px;
}

.border {
    border-top: 1px solid #7f94bc;
    margin-top: 20px;
    padding-top: 20px;
}

.green-button {
    width: 71px;
    height: 28px;
    color: #4cbf73;
    text-align: center;
    background-color: #dcfadc;
    border-radius: 6px;
    font-size: 12px;
    line-height: 28px;
}

.green-button.gay-bg {
    color: #626b77;
    background-color: #f6f8f9;
}

.green-button.red-bg {
    color: #f96363;
    background-color: #fee6e6;
}

.singel-wrapper-info {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.info-singel-card {
    position: relative;
}

.info-image {
    color: #627183;
    text-align: center;
    position: static;
}

.info-name {
    color: #00162f;
    margin-top: 15px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
}

.invoice-id-singel-wrapper {
    color: #627183;
    margin-bottom: 20px;
}

.invoice-id {
    color: #00162f;
    margin-bottom: 10px;
    font-weight: 500;
}

.search-mobile-icon {
    display: none;
}

.dash-image {
    margin-bottom: -1px;
}

.preview-logo {
    margin-bottom: 15px;
}

.preview-logo.w--current {
    margin-bottom: 17px;
}

.search-button-2 {
    display: none;
}

.mobile-toggle {
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}

.mobile-input {
    width: 100%;
    height: 40px;
    color: var(--slate-grey);
    background-color: #f6f7f9;
    margin-bottom: 0;
    padding: 0 0 0 10px;
    font-size: 12px;
}

.search-inputs {
    width: 200px;
    margin-bottom: 0;
}

.dropdown-list {
    left: 3px;
}

.dropdown-list.w--open {
    border-radius: 6px;
    top: 50px;
    left: -157px;
}

.body-white-bg {
    background-color: #fff;
}

.changelog-wrapper {
    max-width: 540px;
    color: #627183;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.changelog-v1 {
    color: #000;
    margin-bottom: 0;
    padding-top: 12px;
    font-size: 24px;
    line-height: 34px;
}

.changelog-dash-relese {
    color: #000;
    margin-bottom: 8px;
    font-size: 18px;
}

.licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
}

.licensing-singel-wrapper {
    color: #627183;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    line-height: 24px;
    box-shadow: 1px 1px 4px #e8f0f5;
}

.licensing-icon-text-wrapper {
    color: #627183;
    font-size: 12px;
}

.icon-title {
    margin-bottom: 5px;
    font-size: 18px;
}

.icon-title.mb15 {
    margin-bottom: 15px;
}

.icons-singel-wrapper {
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
}

.icon-image {
    margin-right: 30px;
}

.icon-image.mr0 {
    margin-right: 0;
}

.license-button {
    color: #00162f;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
}

.license-button.mt35 {
    margin-top: 35px;
}

.footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-text {
    color: var(--midnight-blue);
}

.footer-link-text {
    color: var(--slate-grey);
    font-weight: 500;
}

.footer-link-text.white-color {
    color: #fff;
}

.footer-container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.bank-zai-logo {
    width: 170px;
}

.html {
    display: none;
}

.tab-link-tab-4 {
    text-align: left;
    background-color: #fff;
    flex-flow: row;
    justify-content: space-between;
    display: flex;
}

.tab-link-tab-4.w--current {
    color: #023eb4;
    background-color: rgba(0, 0, 0, 0);
}

.text-span {
    color: #970000;
    font-weight: 700;
}

.text-span-2 {
    color: #6204c7;
    font-weight: 700;
}

.text-span-3 {
    color: #fdbf02;
    font-weight: 700;
}

.paragraph {
    font-family: Exo, sans-serif;
    font-size: 24px;
    font-style: normal;
    line-height: 30px;
    text-decoration: none;
}

.button-2 {
    background-image: linear-gradient(281deg, #ffb700, #ff7300);
    border-radius: 20px;
    box-shadow: 0 0 9px -1px #f60;
}

.collection-item {
    width: 190px;
    height: 240px;
    background-color: var(--white);
    text-align: center;
    border: .5px dashed #959595;
    border-bottom: 4px solid #0f8fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
    box-shadow: 0 0 14px rgba(0, 50, 252, .23);
}

.collection-list {
    grid-column-gap: 63px;
    grid-row-gap: 102px;
    grid-template: "Area" "." / 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.image {
    border: .2px solid rgba(8, 206, 255, .47);
    border-radius: 200px;
    box-shadow: 1px 1px 12px -4px #0054fb;
}

.collection-item-2 {
    flex-flow: column;
}

.container-2 {
    position: relative;
    top: 2px;
    left: 102px;
}

.section {
    height: 200px;
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbeabcbbdaa21_0521_FintechRefresh_Luke-Cover-3818fbe9eab767c8302f9280f71467de-bf7fb1949e6f0cd4e1e2a1bdd5f14d9a.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 30px 30px;
    margin-top: 0;
    margin-left: 255px;
    margin-right: 1px;
    padding-top: 0;
    padding-left: 0;
    position: relative;
    top: 110px;
    left: 21px;
}

.rich-text-block {
    opacity: .7;
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbeea9dbdaa1e_master-science-banking-finance-fintech.jpg"), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe4a62bda993_sign-in-bg.png");
    background-position: 50%, 50%;
    background-repeat: no-repeat, repeat;
    background-size: 960px, cover;
}

.container-3 {
    color: var(--white);
    display: flex;
    position: relative;
    top: 13px;
}

.grid-2 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 3px #c004b4;
    border-radius: 10px;
    grid-template-areas: "Area";
    align-items: start;
    justify-items: stretch;
    position: relative;
    top: -44px;
}

.heading,
.paragraph-2 {
    text-align: center;
}

.image-2 {
    border-radius: 80px;
}

.columns {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.heading-2 {
    color: var(--white);
    font-size: 48px;
}

.container-4 {
    color: #ffb700;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column-reverse;
    display: flex;
    position: relative;
    top: 89px;
    box-shadow: 1px 1px 8px -2px #05b4ff;
}

.columns-2 {
    background-color: rgba(0, 0, 0, 0);
}

.rich-text-block-2 {
    text-align: left;
    align-items: center;
    display: flex;
}

.button-3 {
    background-image: radial-gradient(circle, #3fad24, #00fa36);
    border-radius: 20px;
}

.column {
    text-align: center;
    flex-flow: column wrap;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 17px;
    margin-bottom: 1px;
    padding-bottom: 0;
    display: flex;
}

.section-2 {
    position: relative;
    top: 189px;
    left: 150px;
}

.grid-3 {
    grid-template-areas: "Area Area-2" "Area Area-2";
}

.rich-text-block-3 {
    background-color: var(--white);
    text-align: center;
    border-top: 3px solid #062fa0;
    border-radius: 10px;
    box-shadow: 0 0 8px -4px #000;
}

.section-3 {
    position: relative;
    top: 123px;
}

.html-embed {
    width: 1550px;
    position: relative;
    left: 298px;
}

.rich-text-block-4 {
    color: #00ff84;
}

.grid-4 {
    grid-template-columns: 1fr 4.25fr;
}

.div-block {
    background-color: var(--white);
    border-top: 3px solid #062fa0;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    display: flex;
    box-shadow: 0 0 8px -4px #000;
}

.image-3 {
    text-align: center;
}

.columns-3 {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.paragraph-3 {
    font-weight: 700;
}

.column-2,
.columns-4 {
    flex-direction: column;
    display: flex;
}

.paragraph-4 {
    font-weight: 700;
}

.paragraph-4.stack-deals {
    width: 200px;
    font-weight: 400;
    display: flex;
}

.section-4 {
    position: relative;
    top: 217px;
}

.container-5 {
    position: relative;
    left: 153px;
}

.grid-5 {
    grid-template-areas: "Area Area";
    overflow: scroll;
}

.collection-item-3 {
    width: 450px;
    background-color: var(--white);
    background-image: radial-gradient(circle at 100% 0, rgba(202, 202, 202, .49), #fff);
    border: 1px dashed #000;
    border-top: 4px solid #f04f0b;
    border-radius: 10px;
    flex-flow: column wrap;
    align-content: stretch;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 14px;
    display: flex;
}

.button-4 {
    background-image: radial-gradient(circle, #ffaf01, #ff4d00);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.collection-list-2 {
    background-color: var(--white);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-5 {
    text-align: right;
    margin-top: 206px;
}

.body-2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), radial-gradient(circle farthest-corner at 50% 50%, #0080ff, var(--midnight-blue));
}

.html-embed-2 {
    width: 400px;
    height: 700px;
    min-width: 200px;
    box-shadow: 0 0 20px 6px var(--alice-blue);
    text-align: center;
    border-radius: 18px;
    position: static;
    left: 126px;
    overflow: hidden;
}

.container-6 {
    text-align: center;
    overflow: hidden;
}

.container-7 {
    margin-top: 134px;
}

.section-6 {
    margin-top: 152px;
}

.grid-6 {
    grid-template: ". Area" ". Area" ". Area" / 2.25fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    position: static;
}

.columns-5 {
    box-shadow: 0 0 11px -4px var(--midnight-blue);
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.column-3,
.column-4 {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.rich-text-block-5 {
    color: #9e9e9e;
}

.rich-text-block-5 strong {
    color: #b1b1b1;
}

.text-span-4 {
    width: 200px;
    max-width: 200px;
    min-width: 200px;
    font-size: 18px;
    font-weight: 700;
}

.paragraph-5 {
    width: 400px;
}

.text-span-5 {
    color: #f57104;
    font-size: 18px;
    font-weight: 700;
}

.text-span-6 {
    color: #00b18b;
}

.slide {
    background-image: radial-gradient(circle, rgba(98, 113, 131, .55), rgba(0, 22, 47, .79)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe3c2abdaa34_1.png");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    border-radius: 9px;
}

.left-arrow-2 {
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    top: 86%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.rich-text-block-6,
.rich-text-block-6 h2 {
    color: var(--white);
    text-align: center;
}

.rich-text-block-6 h4 {
    color: var(--white);
}

.slide-2 {
    background-image: radial-gradient(circle, rgba(98, 113, 131, .41), rgba(0, 22, 47, .69)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe820cbdaa33_2.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 9px;
}

.rich-text-block-7 {
    color: var(--white);
    text-align: center;
}

.rich-text-block-7 h4,
.rich-text-block-7 h2 {
    color: var(--white);
}

.slider {
    border-radius: 9px;
}

.paragraph-6 {
    color: #000;
    font-size: 18px;
}

.div-block-2 {
    color: #000;
    font-size: 22px;
}

.paragraph-7 {
    font-size: 20px;
}

.div-block-3 {
    color: var(--midnight-blue);
    font-size: 20px;
    font-weight: 500;
}

.text-span-7 {
    color: #00b18b;
    font-size: 24px;
    font-weight: 700;
}

.grid-7 {
    background-color: var(--white);
    border-radius: 9px;
    position: relative;
    top: 64px;
    box-shadow: 0 0 11px -4px #000;
}

.div-block-4 {
    text-align: right;
    font-size: 20px;
    font-weight: 500;
}

.text-span-8 {
    font-size: 24px;
    font-weight: 700;
}

.block-quote {
    color: #27ca8c;
    text-align: right;
}

.div-block-5 {
    height: 400px;
}

.mask {
    width: 300px;
    height: 400px;
}

.right-arrow-2 {
    top: 254px;
}

.icon-2 {
    top: -3px;
}

.paragraph-8,
.paragraph-9,
.paragraph-10 {
    text-align: center;
}

.bold-text {
    color: rgba(0, 177, 139, .79);
}

.text-span-9 {
    color: var(--midnight-blue);
    font-size: 24px;
    font-weight: 700;
}

.text-span-10 {
    color: #00b18b;
    font-size: 24px;
    font-weight: 700;
}

.right-arrow-3 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 94px 453.188px 74px 24px;
    padding-left: 0;
    display: flex;
    top: 68px;
    bottom: -8%;
    left: 62%;
    right: 0%;
}

.slide-3 {
    background-color: var(--white);
}

.icon-3 {
    color: #018deb;
}

.sticky-nav {
    z-index: 1;
    background-color: var(--midnight-blue);
    padding: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.nav-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #0885e4;
    flex-direction: row-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content max-content max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-logo-link {
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: block;
}

.nav-logo {
    width: auto;
    height: 100%;
    max-width: 50%;
    object-fit: contain;
    object-position: 0% 50%;
}

.nav-link {
    color: #00c4ff;
    flex: none;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 10px 89px;
    font-weight: 700;
    text-decoration: none;
    display: block;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link.comp,
.nav-link.comp.w--current {
    color: #e1ff00;
}

.nav-link.res {
    color: #00ff4c;
}

.list-item-2 {
    justify-content: space-around;
    display: flex;
}

.body-3 {
    background-color: #393943;
}

.body-3.comp {
    background-color: #fff;
}

.grid-8 {
    grid-template: ". . ." ". . ." ". . ." "Area Area Area" ". . ." / 1fr 1fr 1fr;
    position: relative;
    top: 65px;
}

.grid-8.api {
    grid-template-columns: 1fr 1.75fr;
}

.columns-6 {
    box-shadow: 0 0 6px -1px var(--midnight-blue);
    text-align: left;
    background-color: #292b2f;
    border-radius: 7px;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: stretch;
    display: flex;
    position: relative;
}

.columns-6.api {
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}

.column-5 {
    flex-direction: column;
    flex: 1;
    display: block;
    position: static;
}

.rich-text-block-8 {
    width: 325px;
    color: var(--white);
    background-color: #292b2f;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-top: 0;
    padding-left: 35px;
    padding-right: 35px;
    position: relative;
    left: 0;
}

.rich-text-block-8 h5 {
    width: 275px;
    background-color: var(--white);
    opacity: 0;
    position: relative;
    left: 20px;
}

.rich-text-block-8.api {
    width: 100%;
    padding-top: 0;
}

.rich-text-block-8 h4 {
    color: #177bf6;
}

.div-block-6 {
    width: 325px;
    position: static;
    left: -41px;
}

.heading-3 {
    width: 325px;
    height: 120px;
    color: rgba(255, 255, 255, 0);
    text-align: center;
    background-image: radial-gradient(circle, rgba(19, 113, 236, 0), rgba(62, 224, 12, .74)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe4507bdaa20_retina_1708x683_Fintech_Startup-1200x628-7f7048549e56c57f46a991dce1cb4cf4.png");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    border-radius: 10px 10px 0 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    display: block;
}

.heading-3.no2 {
    background-image: radial-gradient(circle, rgba(19, 113, 236, 0), rgba(224, 164, 12, .82)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbed736bdaa23_header4.png");
}

.heading-3.html-login-box {
    background-image: radial-gradient(circle, rgba(19, 113, 236, 0), rgba(224, 12, 12, .74)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbedef6bdaa22_fintech_1.jpg");
}

.heading-3.policies {
    background-image: radial-gradient(circle, rgba(19, 113, 236, 0), rgba(16, 12, 224, .74)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe4ee6bdaa1f_1211-State_of_Fintech-Waldek_Social-5ad5384c48a27c4e7c02e845418d4e5e.png");
    background-position: 0 0, 50%;
    background-size: auto, 860px;
}

.heading-3.api {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(19, 113, 236, 0), rgba(30, 12, 224, .74)), url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe3c49bdaa31_Untitled%20design%20(58).png");
    background-position: 0 0, 50%;
    border-radius: 5px;
}

.heading-3.api.crypto {
    height: 100%;
}

.rich-text-block-9 {
    height: 355px;
    color: var(--white);
    text-align: left;
}

.rich-text-block-9 h4 {
    color: var(--midnight-blue);
}

.rich-text-block-9 h2 {
    color: #eff5e9;
}

.column-6 {
    text-align: right;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border-radius: 6px;
    margin-top: 151px;
    padding-top: 48px;
    padding-left: 20px;
    padding-right: 13px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.button-5 {
    width: 250px;
    height: 45px;
    background-image: linear-gradient(148deg, var(--midnight-blue), #095bff);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    position: relative;
    left: 70px;
}

.heading-4 {
    position: relative;
    top: 40px;
}

.column-7 {
    text-align: center;
}

.columns-7 {
    background-color: var(--white);
    border-bottom: 3px solid #00cf50;
    border-radius: 8px;
    position: relative;
    top: 25px;
    box-shadow: 0 0 8px -4px #000;
}

.rich-text-block-10 {
    color: var(--slate-grey);
    font-family: PT Sans, sans-serif;
}

.button-6 {
    width: 160px;
    text-align: center;
    border-radius: 20px;
    position: relative;
    top: -14px;
    left: 75px;
}

.button-6:hover {
    background-color: #093d6a;
    top: -23px;
}

.button-6.api {
    background-color: #38eca1;
}

.rich-text-block-11 {
    background-color: #b8ffe2;
    border: 2px solid #3cffae;
    border-radius: 4px;
    padding: 10px 24px 15px 23px;
    position: static;
    top: 32px;
    box-shadow: 0 0 7px -2px #03cdec;
}

.section-7 {
    margin-bottom: 0;
    position: relative;
    top: 37px;
}

.grid-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #feffff;
    border: 1px solid #1de67e;
    grid-template: "Area Area Area Area Area Area" ". . . . . ." ". . . . . ." / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: 45px;
}

.heading-5 {
    color: #07f;
    border-bottom: 1px solid #797979;
}

.button-7 {
    border-bottom: 1px solid var(--slate-grey);
    text-align: center;
    border-radius: 20px;
}

.text-block-2 {
    text-align: center;
}

.text-span-11 {
    text-align: center;
    font-size: 20px;
}

.text-block-3 {
    text-align: center;
}

.rich-text-block-12 {
    color: var(--white);
    text-align: left;
}

.rich-text-block-12 h3 {
    color: var(--midnight-blue);
}

.heading-6 {
    border-bottom: 1px solid var(--slate-grey);
}

.text-span-12 {
    width: 40px;
    height: 40px;
    max-height: 40px;
    max-width: 40px;
    min-height: 40px;
    min-width: 40px;
}

.text-block-4 {
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe309fbda9cd_Icons-4.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.rich-text-block-13 {
    color: var(--white);
}

.div-block-7 {
    text-align: right;
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
}

.html-embed-3 {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.body-4 {
    background-image: url("https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe4a62bda993_sign-in-bg.png");
    background-position: 0 0;
    background-size: cover;
}

.div-block-8 {
    text-align: center;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.image-4 {
    position: relative;
    top: -43px;
}

.section-8 {
    position: relative;
    top: 139px;
}

.grid-10 {
    grid-template-columns: 3fr 1fr;
}

.rich-text-block-14 {
    width: 750px;
    color: var(--shadow-color);
    text-align: right;
}

.rich-text-block-14 h2 {
    color: var(--alice-blue-2);
}

.div-block-9 {
    text-align: right;
}

.container-8 {
    text-align: right;
    position: relative;
    left: 227px;
}

.image-5 {
    position: static;
    top: 88px;
    bottom: -19px;
    left: -699px;
}

.column-8 {
    text-align: center;
    position: static;
}

.section-9 {
    text-align: center;
    position: relative;
    top: 152px;
}

.container-9 {
    text-align: right;
}

.columns-8 {
    background-color: var(--white);
    border-radius: 11px;
    flex-flow: column;
    align-content: space-around;
    align-items: center;
    display: flex;
    box-shadow: 0 0 11px -8px #000;
}

.image-6 {
    max-width: 100%;
    border-radius: 200px;
    box-shadow: 0 0 20px -10px #1139da;
}

.column-9,
.rich-text-block-15 {
    text-align: center;
}

.grid-11 {
    grid-column-gap: 118px;
    grid-row-gap: 115px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    left: 103px;
}

.column-10 {
    text-align: center;
}

.button-8 {
    background-image: linear-gradient(145deg, #0783ff, #0450a7);
    border-radius: 20px;
}

.columns-9 {
    background-color: var(--midnight-blue);
    border-radius: 10px;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 10px;
    padding-left: 0;
    display: flex;
    box-shadow: 0 0 11px -5px #000;
}

.rich-text-block-16 {
    background-color: var(--slate-grey);
    background-image: linear-gradient(to bottom, var(--slate-grey), #a5a5a5);
    text-align: left;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 0 15px -1px #006deb;
}

.rich-text-block-16 h2 {
    color: var(--shadow-color);
    text-align: center;
}

.column-11 {
    text-align: center;
    flex-direction: column;
    display: flex;
}

.image-7 {
    height: 310px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: -26px;
    margin-right: 10px;
    padding-left: 0;
    box-shadow: 0 0 16px -5px #0063e6;
}

.column-12 {
    display: none;
}

.column-13 {
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: block;
}

.form-2 {
    display: flex;
}

.submit-button {
    align-self: flex-start;
}

.image-8 {
    filter: brightness(200%);
}

.section-10 {
    margin-top: 26px;
}

.transection-table-wrapper-2 {
    width: 120%;
    margin-left: -45px;
    margin-right: -4px;
    padding-left: 0;
}

.discount-label {
    color: #fff;
    background-color: #28d893;
    border-radius: 5px;
    margin-left: 10px;
    padding-top: 1px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

.upgrade-header {
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 900;
    line-height: 1.2em;
    display: none;
}

.transaction-icon-2 {
    width: 20px;
    max-width: 40%;
    min-width: 20px;
    margin-right: 5px;
}

.upgrade-button {
    color: #fff;
    text-align: center;
    background-color: #254054;
    background-image: linear-gradient(293deg, #1a6aff, #1c1c57);
    border-radius: 12px;
    padding: 15px 22px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6em;
    text-decoration: none;
    transition: background-color .3s, box-shadow .3s;
    box-shadow: 0 20px 30px -10px rgba(24, 16, 99, .36);
}

.upgrade-button:hover {
    background-color: #000;
    box-shadow: 0 10px 20px -5px rgba(24, 16, 99, .36);
}

.upgrade-button.full-upgrade-button {
    display: block;
}

.upgrade-button.full-upgrade-button.primary-upgrade-button {
    background-color: #28d893;
    box-shadow: 0 20px 30px -10px rgba(24, 16, 99, .18);
}

.upgrade-button.full-upgrade-button.primary-upgrade-button:hover {
    background-color: #1cb176;
    box-shadow: 0 10px 10px -5px rgba(24, 16, 99, .18);
}

.close-overlay {
    z-index: 9;
    opacity: .25;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hide-me-overlay {
    z-index: 8888;
    background-color: rgba(0, 0, 0, .75);
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.upgrade-row {
    width: 100%;
    text-align: left;
    flex-flow: column-reverse wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.upgrade-text {
    color: #000;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
    display: none;
}

.pricing-column-contain {
    padding-left: 10%;
    padding-right: 10%;
}

.pricing-column-contain.top-price-contain {
    text-align: center;
    background-color: rgba(0, 0, 0, .03);
    padding-top: 17px;
    padding-bottom: 15px;
    font-size: 14px;
    font-weight: 700;
}

.pricing-column-contain.top-price-contain.green-price-contain {
    color: #1ab478;
    background-color: rgba(40, 216, 147, .1);
    justify-content: center;
    display: flex;
}

.upgrade-container {
    z-index: 10;
    width: 100%;
    max-width: 600px;
    min-height: 400px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 50px 50px;
    font-weight: 300;
    display: block;
    position: relative;
    overflow: hidden;
}

.modal-scroll {
    width: 100%;
    min-height: 100vh;
    padding: 50px 50px 100px;
    position: absolute;
}

.transection-name-2 {
    color: #00162f;
    font-size: 14px;
    font-weight: 500;
}

.transection-details-2 {
    width: 50px;
    color: #627183;
    font-size: 14px;
    font-weight: 400;
}

.transection-details-2.calceled {
    color: #f96363;
}

.transection-details-2.completed {
    color: #4cbf73;
}

.transection-details-2.icon {
    color: #c4c4c4;
    margin-bottom: 0;
    font-size: 20px;
}

.upgrade-accent {
    height: 10px;
    background-color: #28d893;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.pricing-box {
    width: 100%;
    box-shadow: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    margin-bottom: 21px;
    padding-bottom: 30px;
    transition: transform .2s ease-out, box-shadow .2s;
    overflow: hidden;
}

.course {
    opacity: 1;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 24px;
    flex-direction: row;
    flex: none;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 15px 24px;
    transition: all .2s ease-in-out;
    display: flex;
}

.course:hover {
    background-color: rgba(26, 106, 255, .47);
}

.course-left-split {
    width: 75%;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.course-image-div {
    width: 56px;
    height: 56px;
    background-color: rgba(255, 162, 192, 0);
    border-radius: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-right: 3px;
    display: flex;
}

.corse-text-div {
    width: 215px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.course-title {
    width: 140px;
    color: #fff;
    text-align: left;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}

.text-block-7 {
    color: #808191;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
}

.arrow-icon-div {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
}

.section-11 {
    margin-left: 298px;
}

.text-block-8 {
    color: #fff;
    background-color: #09f;
    background-image: linear-gradient(#4b6fff, rgba(255, 255, 255, 0));
    border-radius: 4px;
    padding: 11px 20px;
    box-shadow: 0 0 8px -3px #000;
}

.div-block-10 {
    background-color: #05f;
    margin-top: 10px;
    padding-top: 5px;
    position: relative;
    top: -34px;
}

.text-block-9 {
    flex: 1;
}

.html-embed-4 {
    margin-left: 0;
    padding-left: 0;
}

.grid-12 {
    grid-template-rows: auto auto auto;
    grid-template-areas: "Area ." "Area ." "Area-2 Area-2";
}

.html-embed-5 {
    margin-top: 33px;
    margin-left: 216px;
}

.html-embed-6 {
    background-color: rgba(0, 212, 255, .14);
    border: 1px solid #0027e9;
    border-radius: 5px;
    padding: 12px 6px 12px 51px;
    position: relative;
    top: -42px;
}

.body-5 {
    background-color: var(--midnight-blue);
}

.column-14 {
    background-color: #292b2f;
}

.heading-7 {
    color: #3cff06;
}

.heading-8 {
    color: #07f;
}

.heading-9 {
    color: #f2ff03;
}

.container-10 {
    margin-left: -7px;
}

.container-11 {
    position: relative;
    top: 494px;
}

.html-embed-7 {
    margin-top: 2px;
    padding-top: 0;
    position: static;
    top: 213px;
}

.column-15 {
    top: 2px;
}

@media screen and (max-width: 991px) {
    .side-navbar-wrapper {
        border-radius: 0;
        transform: translate(-300px, -25px);
    }
    .sidebar-logo-wrapper {
        justify-content: space-between;
        align-items: center;
        padding-right: 0;
        display: flex;
    }
    .topbar-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .dashboard-content-wrapper {
        margin-left: 20px;
        margin-right: 20px;
    }
    .card-wrapper {
        margin-bottom: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .card-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .card-text {
        margin-left: 10px;
    }
    .chart-wrapper {
        margin-bottom: 20px;
    }
    .chart-grid {
        grid-row-gap: 20px;
        grid-template-columns: 2.5fr;
    }
    .card-border-right {
        display: none;
    }
    .transection-grid,
    .balance-transfar-wrapper,
    .transaction-invoice-wrapper {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .latest-invoice-list-menu-wrapper {
        grid-column-gap: 15px;
        margin-bottom: 10px;
    }
    .latest-invoice-list-wrapper {
        grid-column-gap: 15px;
        padding: 10px;
    }
    .invoice-details-text {
        font-size: 13px;
    }
    .cards-grid {
        grid-template-columns: 1fr;
    }
    .cards-slider-mask {
        max-width: 320px;
    }
    .grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .card-list-single-table {
        grid-column-gap: 15px;
    }
    .single-wrapper-common-tittle {
        margin-bottom: 15px;
    }
    .transaction-history-list-menu-wrapper {
        grid-column-gap: 15px;
    }
    .transaction-history-list-wrapper {
        grid-column-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 15px;
    }
    .profile-grid {
        grid-template-columns: 1fr;
    }
    .circel {
        left: -9px;
    }
    .create-onvoice-form-wrapper {
        padding: 20px;
    }
    .invoice-details-form {
        grid-column-gap: 20px;
        margin-bottom: 30px;
    }
    .invoice-item-description-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .item-description-table-heading-wrapper {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .item-description-table-single-row {
        grid-column-gap: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .total-amount-details {
        margin-bottom: 20px;
    }
    .chat-page-wrapper {
        grid-template-columns: 1fr;
    }
    .chatting-together-wrapper {
        max-height: 420px;
    }
    .chatting-field-send-wrapper {
        padding-top: 24px;
        position: static;
    }
    .icons-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .colors-wrapper {
        padding-left: 25px;
        padding-right: 25px;
    }
    .colors-grid {
        grid-template-columns: 1fr 1fr;
    }
    .single-layer-color-blue,
    .single-layer-color-purple,
    .single-layer-color-green,
    .single-layer-color-red,
    .single-layer-color-text {
        width: 65px;
    }
    .mobile-menu-bar-wrap {
        border: 1px solid var(--slate-grey);
        display: flex;
    }
    .mobile-menu-close {
        color: #fff;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-top: 7px;
        font-family: "Fa solid 900", sans-serif;
        font-size: 20px;
        font-weight: 400;
        display: flex;
    }
    .tranform-form {
        margin-bottom: 0;
    }
    .invoice-details-status-text {
        font-size: 13px;
    }
    .presentation-hero-section {
        padding-top: 80px;
    }
    .presentation-title-wrapper {
        margin-bottom: 60px;
    }
    .presentation-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .presentation-postion {
        width: 500px;
    }
    .presentation-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .presentation-module {
        margin-bottom: 20px;
    }
    .inner-page-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .cta {
        padding-top: 70px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .cta-container {
        max-width: 100%;
    }
    .presentation-cta {
        margin-bottom: 40px;
    }
    .copy-right {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .recipients-grid {
        grid-template-columns: 1fr;
    }
    .password-form {
        margin-top: 10px;
    }
    .password-title {
        margin-top: 20px;
    }
    .faq-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .preview-invoice-wrapper,
    .invoice-card {
        padding: 20px;
    }
    .invoice-grid {
        grid-column-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .invoice-button {
        margin-top: 70px;
    }
    .licensing-grid {
        grid-template-columns: 1fr;
    }
    .modal-scroll {
        padding-top: 50px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .course {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .topbar-wrapper {
        padding-top: 25px;
    }
    .search-input {
        width: 185px;
        height: 45px;
    }
    .search {
        width: 185px;
    }
    .search-icon {
        top: 22%;
    }
    .dropdown-button-text {
        font-weight: 400;
    }
    .dashboard-content-wrapper {
        padding-top: 30px;
    }
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
    .price {
        font-size: 20px;
    }
    .line-chart-wrapper {
        padding: 20px 15px 25px;
    }
    .circle-text {
        margin-left: 4px;
        font-size: 12px;
    }
    .line-chart-wrap {
        margin-top: 20px;
    }
    .transaction-table-single {
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr max-content;
    }
    .transection-name {
        font-size: 13px;
    }
    .balance-transfar-wrapper {
        margin-bottom: 20px;
    }
    .my-balance-card-single-details-wrap {
        margin-right: 30px;
    }
    .my-balance-chart-wrapper {
        flex-wrap: wrap;
    }
    .my-balance-chart-single-wrap {
        margin-bottom: 15px;
    }
    .my-balance-chart-single-wrap.last {
        margin-bottom: 0;
    }
    .my-balance-chart-details-tittle {
        font-size: 13px;
    }
    .balance-transaction-table-single {
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: start;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .latest-invoices-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .latest-invoice-list-menu-wrapper,
    .latest-invoice-list-wrapper {
        grid-template-columns: 1fr;
    }
    .cards-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .card-list-single-table {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .transaction-history-list-menu-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .transaction-history-list-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .card-add-popup-wrap {
        display: none;
    }
    .popup-wrapper {
        width: 100%;
        margin-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .card-form-single-wrapper {
        grid-template-columns: 1fr;
    }
    .setting-left-bar-tab-wrapper {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        padding-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .profiles-wrapper {
        margin-top: -41px;
    }
    .profile-name {
        margin-left: 10px;
    }
    .name {
        margin-bottom: 5px;
        font-size: 17px;
    }
    .exprence {
        font-size: 14px;
    }
    .button {
        padding: 8px 20px;
    }
    .profile-content-bg {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .profile-grid {
        grid-row-gap: 30px;
    }
    .profile-bio {
        padding: 20px;
    }
    .setting-tabs-wrapper {
        flex-direction: column;
    }
    .invoice-details-form {
        grid-template-columns: 1fr 1fr;
    }
    .personal-information-form {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .item-description-table-heading-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item-description-table-single-row {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .total-amount-details {
        margin-top: 20px;
    }
    .sign-up-contents-wrap {
        width: 100%;
    }
    .chatting-field-send-wrapper {
        padding: 15px 15px 0;
    }
    .message-send-button {
        padding-left: 18px;
        padding-right: 18px;
    }
    .tab-content-wrapper {
        width: auto;
    }
    .single-setting-tab-content-wrapper {
        min-height: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .setting-tab-nav-link {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .setting-icon {
        width: 20px;
    }
    .sign-in-form-wrapper {
        padding: 33px 50px;
    }
    .icons-grid {
        grid-template-columns: 1fr 1fr;
    }
    .colors-grid {
        grid-template-columns: 1fr;
    }
    .single-layer-color-blue,
    .single-layer-color-purple {
        width: 100%;
    }
    .single-layer-color-green {
        width: 78px;
    }
    .single-layer-color-red,
    .single-layer-color-text {
        width: 100%;
    }
    .typography-grid-wrap {
        grid-template-columns: 1fr;
    }
    .edit-button-wrap {
        cursor: pointer;
    }
    .mobile-menu-bar-wrap {
        width: 43px;
        height: 43px;
        border-radius: 6px;
    }
    .form-grid {
        grid-template-columns: 1fr;
    }
    .profile-images {
        width: 99px;
    }
    .presentation-title-wrapper {
        margin-bottom: 40px;
    }
    .display-heading-1 {
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 46px;
    }
    .space-bottom {
        font-size: 14px;
        line-height: 24px;
    }
    .demos-button {
        width: 115px;
        height: 40px;
        font-size: 13px;
        line-height: 20px;
    }
    .demos-button.button-spacing {
        padding-left: 0;
    }
    .presentation-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .presentation-category-wrapper {
        margin-bottom: 40px;
    }
    .display-heading-2 {
        margin-bottom: 10px;
        font-size: 42px;
    }
    .presentation-postion {
        width: 399px;
        display: none;
    }
    .presentation-grid {
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .presentation-module {
        display: block;
    }
    .presentation-cta {
        margin-bottom: 30px;
        font-size: 11px;
        line-height: 21px;
    }
    .cta-title {
        margin-bottom: 10px;
        font-size: 34px;
    }
    .purchase-button {
        margin-top: 10px;
    }
    .copy-right-text {
        font-size: 13px;
    }
    .error-wrapper {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    ._404-wrapper {
        max-width: 100%;
    }
    ._404-text-wrapper {
        margin-top: 20px;
        font-size: 15px;
    }
    ._404-title {
        font-size: 45px;
    }
    ._404-button {
        margin-top: 10px;
    }
    .protected-wrapper {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .password-title {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 35px;
    }
    .faq-open-link {
        font-size: 14px;
    }
    .preview-invoice-wrapper {
        padding: 15px;
    }
    .preview-invoice-logo-wrapper {
        margin-bottom: 20px;
    }
    .invoice-card {
        margin-bottom: 30px;
        padding: 15px;
    }
    .invoice-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .invoice-menu-wrapper,
    .invoice-table {
        padding: 10px;
    }
    .subtotal-wrapper._2nd {
        margin-top: 5px;
    }
    .subtotal {
        margin-right: 20px;
    }
    .subtotal.mr105 {
        margin-right: 65px;
    }
    .download-button {
        width: 100px;
        padding: 10px 0;
    }
    .sash-image {
        width: 100%;
    }
    .lock {
        width: 140px;
    }
    .singel-wrapper-info {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .info-image {
        text-align: left;
    }
    .changelog-wrapper {
        max-width: 100%;
        padding: 20px;
    }
    .licensing-singel-wrapper {
        padding: 20px;
    }
    .icons-singel-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .icon-image {
        margin-right: 20px;
    }
    .license-button {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }
    .license-button.mt35 {
        margin-top: 20px;
    }
    .sticky-nav {
        position: relative;
    }
    .nav-grid {
        text-align: center;
    }
    .upgrade-header {
        font-size: 30px;
    }
    .upgrade-row {
        width: 100%;
    }
    .upgrade-text {
        margin-bottom: 30px;
        font-size: 14px;
    }
    .pricing-column-contain.top-price-contain {
        padding: 12px 5% 11px;
        font-size: 13px;
    }
    .upgrade-container {
        flex-direction: column;
        margin-bottom: 70px;
        padding-top: 50px;
        padding-left: 7%;
        padding-right: 7%;
    }
    .modal-scroll {
        overflow: auto;
    }
    .transection-name-2 {
        font-size: 13px;
    }
    .pricing-box {
        width: 49%;
    }
    .course:hover {
        box-shadow: none;
        transform: none;
    }
}

@media screen and (max-width: 479px) {
    .topbar-wrapper {
        padding: 15px 15px 18px;
    }
    .search-input,
    .search {
        display: none;
    }
    .header-content {
        flex-wrap: wrap;
    }
    .profile-wrapper {
        margin-top: 10px;
    }
    .dashboard-content-wrapper {
        margin-left: 15px;
        margin-right: 15px;
    }
    .page-title {
        margin-bottom: 20px;
    }
    .page-heading {
        font-size: 20px;
    }
    .card-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .card {
        align-items: center;
    }
    .transaction-table-single {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        justify-items: start;
    }
    .transection-name {
        font-weight: 400;
    }
    .my-balance-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .my-balance {
        margin-bottom: 15px;
        font-size: 22px;
    }
    .balance-progress-wrapper {
        margin-bottom: 15px;
    }
    .my-balance-card-details-wrap {
        flex-direction: column;
        margin-bottom: 0;
    }
    .my-balance-card-single-details-wrap {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .my-balance-card-single-details-tittle {
        margin-bottom: 3px;
    }
    .my-balance-chart-wrapper {
        flex-direction: column;
    }
    .balance-transaction-table-single {
        grid-template-columns: 1fr;
    }
    .transfer-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .latest-invoice-list-menu-wrapper {
        margin-bottom: 30px;
    }
    .form-box.mr-15 {
        margin-bottom: 10px;
        margin-right: 0;
    }
    .form-wrapper {
        flex-direction: column;
    }
    .cards-wrapper {
        padding: 15px;
    }
    .card-list-single-table {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .single-wrapper-common-tittle {
        margin-bottom: 15px;
    }
    .card-add-popup-text {
        padding: 8px 15px;
        font-size: 13px;
    }
    .transaction-history-list-menu-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .transaction-history-list-wrapper {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    .card-add-popup-wrap {
        display: none;
    }
    .popup-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .popup-close {
        width: 35px;
        top: 43px;
        right: 21px;
    }
    .popup-heading-details {
        font-size: 11px;
    }
    .profiles-wrapper {
        margin-top: -13px;
    }
    .profile-image-content {
        margin-left: -10px;
    }
    .profile-name {
        margin-left: 3px;
    }
    .name {
        margin-bottom: 0;
        font-size: 13px;
    }
    .button {
        padding: 6px 10px;
    }
    .profile-grid {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: ".";
    }
    .profile-bio {
        padding: 15px 10px;
    }
    .profile-text-content {
        padding-bottom: 20px;
    }
    .bio-paragraph {
        font-size: 13px;
    }
    .bio-paragraph.mb {
        margin-bottom: 10px;
    }
    .contact-wrapper {
        flex-direction: column;
    }
    .profile-text-wrapper {
        margin-bottom: 20px;
    }
    .contact-name {
        margin-bottom: 10px;
    }
    .contact-gamil {
        margin-left: 0;
    }
    .contact-number {
        margin-bottom: 10px;
        font-size: 13px;
    }
    .contact-number.mr-0 {
        font-size: 13px;
    }
    .experience {
        padding: 15px 0 15px 10px;
    }
    .experience-content {
        padding-left: 10px;
    }
    .date {
        margin-bottom: 0;
    }
    .product-text {
        margin-bottom: 5px;
    }
    .date-p {
        font-size: 10px;
    }
    .invoice-details-form,
    .personal-information-form {
        grid-template-columns: 1fr;
    }
    .item-description-table-heading-wrapper,
    .item-description-table-single-row {
        grid-template-columns: 1fr 1fr;
    }
    .send-invoice,
    .save-invoice-draft,
    .chat-single-tab-link {
        padding-left: 0;
        padding-right: 0;
    }
    .single-chat-img-wrapper {
        margin-right: 5px;
    }
    .chatting-header-wrapper {
        padding: 15px;
    }
    .chatting-calls-wrapper {
        max-width: 120px;
    }
    .chatting-friend-name {
        font-size: 12px;
        font-weight: 500;
    }
    .chatting-friend-status {
        font-size: 10px;
        line-height: 10px;
    }
    .chatting-single-icons {
        margin-right: 10px;
    }
    .friend-chat-text-wrap {
        align-items: flex-start;
    }
    .friend-chat-text {
        margin-left: 8px;
        padding: 9px 12px;
    }
    .chatting-field-send-wrapper {
        padding: 15px 10px 0;
    }
    .messege-typing-field {
        height: 30px;
        padding: 10px 12px;
    }
    .message-send-button {
        width: 30px;
        height: 30px;
        padding-left: 8px;
        padding-right: 8px;
        line-height: 30px;
    }
    .sign-in-form-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .sign-up-heading-wrap {
        margin-bottom: 20px;
    }
    .sign-up-heading-text {
        font-size: 11px;
    }
    .sign-in-single-field {
        height: 40px;
    }
    .sign-up-button.forget {
        height: 48px;
    }
    .login-with-google {
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .icons-grid {
        grid-template-columns: 1fr;
    }
    .colors-wrapper {
        padding: 20px;
    }
    .single-layer-color-green {
        width: 100%;
    }
    .single-layer-color-green._4 {
        width: 50px;
    }
    .single-preference-details {
        margin-bottom: 10px;
    }
    .single-preference-details-tittle {
        margin-bottom: 5px;
    }
    .single-preference-details-mini {
        font-size: 11px;
    }
    .single-login-info {
        flex-direction: column;
        align-items: flex-start;
    }
    .mobile-menu-bar-wrap {
        width: 42px;
        height: 42px;
        margin-top: 5px;
    }
    .form-grid {
        grid-row-gap: 20px;
    }
    .save-button {
        margin-top: 20px;
        padding: 8px 30px;
    }
    .transaction-icon {
        width: 30px;
        height: 30px;
    }
    .card-icon {
        width: 47px;
    }
    .friend-image {
        width: 30px;
    }
    .profile-images {
        width: 60px;
    }
    .presentation-hero-section {
        padding-top: 60px;
    }
    .display-heading-1 {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 32px;
    }
    .space-bottom {
        font-size: 10px;
        line-height: 17px;
    }
    .demos-button {
        width: 100px;
        height: 35px;
        padding-left: 0;
        padding-right: 0;
        line-height: 15px;
    }
    .demos-button.button-spacing {
        margin-right: 10px;
    }
    .presentation-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .presentation-category-wrapper {
        margin-bottom: 30px;
    }
    .display-heading-2 {
        margin-bottom: 0;
        font-size: 30px;
        line-height: 40px;
    }
    .display-text-block {
        font-size: 16px;
        line-height: 26px;
    }
    .copy-right-text,
    ._404-text-wrapper {
        font-size: 12px;
    }
    ._404-title {
        font-size: 36px;
    }
    ._404-button {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 13px;
    }
    .password-fixed {
        flex-direction: column;
    }
    .password-title {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 25px;
        line-height: 35px;
    }
    .protected-field {
        height: 40px;
        margin-bottom: 10px;
    }
    .submit {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .faq-maine {
        padding-left: 15px;
        padding-right: 15px;
    }
    .faq-open-link {
        font-size: 13px;
    }
    .invoice-table-grid,
    .tables-grids {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    .amount-wrapper {
        text-align: left;
        padding-right: 0;
    }
    .subtotal-wrapper {
        text-align: left;
        display: inline;
    }
    .invoice-button {
        margin-top: 50px;
    }
    .lock {
        width: 95px;
    }
    .text-block {
        font-size: 11px;
    }
    .singel-wrapper-info {
        grid-template-columns: 1fr;
    }
    .search-mobile-icon {
        display: block;
    }
    .preview-logo.w--current {
        width: 120px;
        margin-bottom: 10px;
    }
    .mobile-toggle {
        margin-top: 3px;
    }
    .icon-toggle {
        width: 20px;
    }
    .changelog-wrapper {
        line-height: 24px;
    }
    .changelog-v1 {
        margin-bottom: 10px;
    }
    .icon-image {
        margin-right: 10px;
    }
    .sticky-nav {
        padding: 0;
    }
    .nav-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 100px;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .nav-logo-link {
        border-top: 1px solid #c4c4c4;
    }
    .nav-link {
        border-top: 1px solid #c4c4c4;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .transaction-icon-2 {
        width: 30px;
        height: 30px;
    }
    .upgrade-row {
        flex-direction: column;
    }
    .upgrade-text {
        margin-bottom: 25px;
    }
    .upgrade-container {
        margin-bottom: 70px;
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
    }
    .transection-name-2 {
        font-weight: 400;
    }
    .pricing-box {
        width: 100%;
        margin-bottom: 50px;
        display: block;
    }
    .course {
        flex-direction: column;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .course-left-split {
        width: 100%;
        flex-direction: column;
    }
    .course-image-div {
        margin-right: 0;
    }
    .corse-text-div {
        margin-bottom: 20px;
        padding-top: 10px;
    }
    .arrow-icon-div {
        margin-bottom: 10px;
    }
}

#w-node-_038370dc-0feb-7413-f37d-97b64e864769-d9bda8ea {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2177a81b-47e1-b70c-4660-ae27136131d7-d9bda8ea {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_46be2186-52f9-6177-8bd0-5c6a69bbaed0-d9bda8ea,
#w-node-_806498f7-d6db-58c6-a230-c99243401b11-d9bda8ea,
#w-node-_6ba60495-9ae2-a30a-5aad-3e14a43245bd-54bda8f0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_42352044-85e2-1125-e67e-3d7bdc4dc1c1-54bda8f0 {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_240d7c2f-87fa-5130-9172-185be1304ac7-6abda8f4 {
    align-self: stretch;
}

#w-node-_8c93df59-c9a0-21fe-7d1c-fa0cd1383370-8fbda8f9 {
    order: 9999;
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: stretch;
    justify-self: center;
}

#w-node-_0518c0d8-044b-6dc1-4366-ae10b024a8b4-8fbda8f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
}

#w-node-_6fccee68-d9ce-c690-7aa3-395ed6b6a420-8fbda8f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
}

#w-node-fe624b5a-5524-f957-c674-f42811148b37-8fbda8f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
}

#w-node-_2943a789-3932-c295-295d-453e04910b8a-8fbda8f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4974de4a-f244-624b-7c28-c06bf1acb962-8fbda8f9,
#w-node-c8dc5638-d3b9-35b2-624d-f29c517342e0-8fbda8f9,
#w-node-_5b47f206-80ed-c746-1c97-8ed17adc2ee9-8fbda8f9,
#w-node-bc38d0ec-2b91-d6c8-20ea-44ba83975edf-8fbda8f9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4423c64e-391a-cf12-d4ee-e967264a8e49-8fbda8f9,
#w-node-_136f7dab-587c-c876-6b91-ae024d9e4e9b-8fbda8f9 {
    grid-area: Area;
}

#w-node-c7fb4329-71d2-972d-c517-aeb0e88b6792-98bda8fb,
#w-node-c7fb4329-71d2-972d-c517-aeb0e88b6798-98bda8fb,
#w-node-c7fb4329-71d2-972d-c517-aeb0e88b67a0-98bda8fb,
#w-node-c7fb4329-71d2-972d-c517-aeb0e88b67ad-98bda8fb,
#w-node-c7fb4329-71d2-972d-c517-aeb0e88b67ba-98bda8fb,
#w-node-_5644654e-4cb9-b733-feb2-7c7b99b5236c-51bda8fd,
#w-node-_846b8370-6251-1d97-be02-8672a6c0f2c6-51bda8fd,
#w-node-_496298ce-959d-554c-15ff-4470c5d917a8-51bda8fd,
#w-node-_272c9df8-6457-0776-186f-47c035d4f40a-2bbda8ff,
#w-node-e642033f-2143-d3a7-b344-52269c7dedd1-2bbda8ff,
#w-node-_94b2a60b-25a2-23f1-d729-9c73f4169ebf-2bbda8ff,
#w-node-d6eef9a2-7bbf-8da1-8fd7-eac4735abc1c-2bbda8ff,
#w-node-_091ab496-fc32-2a10-f88d-83e8542e6e6a-2bbda8ff,
#w-node-_130e2fba-da52-d92e-4a10-5e6775dd6e2c-2bbda8ff,
#w-node-_4d4f83cd-c52e-9fe4-3793-f6de28529ed1-2bbda8ff,
#w-node-c262c082-1d2d-f6ad-da5e-068f51cc0ef9-2bbda8ff,
#w-node-d58ca9f7-5847-d2b0-b4f7-a713e78e5dbe-2bbda8ff,
#w-node-_8a9134ee-658d-9afe-84f3-bdf140007ea2-2bbda8ff,
#w-node-_9b7f667f-7e0b-1c98-7478-f489edd6df41-2bbda8ff,
#w-node-_9043975b-df53-fd9e-d9b6-12edff2261b1-2bbda8ff,
#w-node-b63dfeb3-cc85-c510-3cc2-f27b91a2d129-2bbda8ff,
#w-node-af7275eb-f9f5-e2fc-ad04-9e95336c2829-2bbda8ff,
#w-node-_954dc8af-8eeb-9a3d-7bfa-6ad0dcea956f-2bbda8ff,
#w-node-e6405360-0c76-21b4-80ed-0dbba7fff2d3-2bbda8ff,
#w-node-_91a19497-9904-ef1e-3131-65efcafbbcf5-2bbda8ff,
#w-node-d710a202-9b3c-a940-803b-f0a9083d5f35-2bbda8ff,
#w-node-e812d421-6cc1-c779-1e50-adfac7790904-2bbda8ff,
#w-node-_41406f44-bd4b-b2de-cc33-2218fe375ca5-2bbda8ff,
#w-node-f0d43100-e66b-dd70-90eb-b6872ec475a9-2bbda8ff,
#w-node-_9731e3b2-66fe-d84d-1b55-e3e26dbdef78-2bbda8ff,
#w-node-_854e7644-3a1a-6489-5aea-d5bfdbc5c8ac-2bbda8ff,
#w-node-_0d53dd3f-c454-e8fd-4cfe-176c6cad355f-2bbda8ff,
#w-node-_067bcf47-52c2-4a3c-3dab-abfa34d56fbd-2bbda8ff,
#w-node-c8984299-9a60-9e91-6c52-d0ddee6f9ce0-2bbda8ff,
#w-node-_727884c0-5f4a-a18b-13c4-6ff84fa2f282-2bbda8ff,
#w-node-_3a83c725-476f-55eb-9f0a-5a20ef64525f-2bbda8ff,
#w-node-_6344a3a7-fc65-72c9-cf05-f0208bd51271-2bbda8ff,
#w-node-_049e862f-2877-6d91-ab48-fcc6fb11b9bd-2bbda8ff,
#w-node-_777c965e-e1dd-f7a8-3542-a4e50d279b43-2bbda8ff,
#w-node-_87d851a3-a338-2b2e-0101-5e38cb0ef14a-2bbda8ff,
#w-node-_643de769-9e1a-9098-51b9-ebdc71bbae13-2bbda8ff,
#w-node-_26315a84-9cb1-fd34-99d4-e88363667ac1-2bbda8ff,
#w-node-dd13b5b0-5053-ac0d-8a8d-6034b3c12d43-2bbda8ff,
#w-node-_09a2406b-204b-373f-aa99-70449c8ede4c-2bbda8ff {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e52bbd00-650b-f3cb-3484-caef7d88cb60-63bda900 {
    grid-area: Area;
    align-self: stretch;
}

#w-node-acd91472-b80a-5972-afa4-1c244824682d-63bda900 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_001de776-f2ab-38c0-9540-184522c7457d-63bda900 {
    grid-area: Area;
}

#w-node-_0177297e-6ee4-86b6-584c-44dbc76a0b10-63bda900 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d6d685c-77bd-dd07-7fed-2912c5a84f07-63bda900 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-f581f4a4-82ad-e28a-29ef-4f2622049e3c-63bda900,
#w-node-c731c383-408d-35f4-5db6-2fac72c1e8ab-63bda900,
#w-node-_8933b218-cae3-b6e6-248e-95c10d6a5101-63bda900,
#w-node-_40fe49c9-33c6-48b6-4a8d-f1c84d1f7755-c3bda901,
#w-node-_66e7c842-12dc-7fd5-c2c5-2b66a6f9c686-02bda902,
#w-node-ec054945-623b-28b5-1492-522208d389e1-02bda902 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9857a730-3b37-a59e-4560-13b87e94afa3-efbda905,
#w-node-_2031ade4-a22b-0dd9-9913-3a5b757dccd9-efbda905 {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_814eb2bd-7388-0a81-e05a-72ca65df7f4f-efbda905,
#w-node-_402acc29-67f2-0a81-3107-3c0b8f891c1c-efbda905 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e5038702-9d55-8149-152e-644b02e8db89-efbda905,
#w-node-e5038702-9d55-8149-152e-644b02e8db8a-efbda905 {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e5038702-9d55-8149-152e-644b02e8db8d-efbda905,
#w-node-b3681e2c-79e3-154b-d260-00101a61604c-efbda905 {
    align-self: stretch;
    justify-self: stretch;
}

#w-node-fd7c378d-f374-7c34-3d38-eed670bfee7e-70bfee7b {
    justify-self: start;
}

#w-node-_2864db1d-752e-afdb-bfcc-20ae58fcf388-2fbda908,
#w-node-e88ed693-df57-92c0-651d-cffab24b3838-2fbda908,
#w-node-e9229253-d3a9-18b5-67e8-7ebd3623845e-2fbda908,
#w-node-f5b233bd-925f-027a-3fdb-b26021b976fb-2fbda908,
#w-node-_216bbb0b-edff-f59c-c482-4e89d6c67a36-2fbda908,
#w-node-dc16155d-12aa-bf6f-0b89-d6fa2d5ae4fa-2fbda908,
#w-node-_9ff37460-769d-9ceb-a67d-846432e01127-2fbda908,
#w-node-_79a3aa0f-c320-07e3-1555-5b8686a74739-2fbda908,
#w-node-_416de668-ec93-072e-8b33-964f89da5300-2fbda908,
#w-node-bfc27423-8b8b-5ec9-c34f-ea310ae89d26-2fbda908,
#w-node-_690792eb-fa42-9ff9-0e13-be39dd02be4a-2fbda908,
#w-node-_4ec7cc6a-5b43-6572-a79a-f02116428355-2fbda908,
#w-node-f74a67ef-b59a-5915-4573-27132f8eba1c-2fbda908,
#w-node-f74a67ef-b59a-5915-4573-27132f8eba1e-2fbda908,
#w-node-f74a67ef-b59a-5915-4573-27132f8eba20-2fbda908,
#w-node-f74a67ef-b59a-5915-4573-27132f8eba22-2fbda908,
#w-node-_295a687b-f415-226e-a141-3d86b3391da0-c0bda909,
#w-node-_295a687b-f415-226e-a141-3d86b3391da4-c0bda909,
#w-node-_295a687b-f415-226e-a141-3d86b3391da8-c0bda909,
#w-node-_295a687b-f415-226e-a141-3d86b3391dac-c0bda909,
#w-node-_295a687b-f415-226e-a141-3d86b3391db0-c0bda909,
#w-node-_295a687b-f415-226e-a141-3d86b3391db4-c0bda909 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_207025f1-49a5-d6e2-4848-89b7dfeb3e76-c0bda909 {
    grid-area: Area;
}

#w-node-_06a82b13-57b7-78e2-df97-082ac584870a-c0bda909,
#w-node-_8cdddaf9-1227-abf5-bf53-00650238374a-c0bda909 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6c88b2e4-2f69-fa53-26bd-e52e21cf51d3-c0bda909 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_83e7a33d-fb03-c2c6-dc91-e55bd09d69e7-d4bda90a,
#w-node-a0e3e2da-bb4b-0a0d-22e1-aad7ef14e01b-d4bda90a,
#w-node-_48d2ea96-edbc-ee6c-e53b-e1d52bd9d982-d4bda90a,
#w-node-_68efbf40-e930-8329-98fa-8a228bb56061-d4bda90a,
#w-node-_2b6d2f3e-f202-ea70-bfb8-43f2c10ad941-d4bda90a {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4f17181f-d27f-488f-9af7-c3a85c1580e1-88bda90f,
#w-node-d9cc85da-a9db-d3e9-b1a1-0ab2bb865628-88bda90f {
    justify-self: center;
}

#w-node-_2177a81b-47e1-b70c-4660-ae27136131d7-93ecacf8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_46be2186-52f9-6177-8bd0-5c6a69bbaed0-93ecacf8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
    #w-node-d9cc85da-a9db-d3e9-b1a1-0ab2bb865628-88bda90f {
        justify-self: start;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_4f17181f-d27f-488f-9af7-c3a85c1580e1-88bda90f,
    #w-node-d9cc85da-a9db-d3e9-b1a1-0ab2bb865628-88bda90f {
        justify-self: start;
    }
}

@media screen and (max-width: 479px) {
    #w-node-fd7c378d-f374-7c34-3d38-eed670bfee7e-70bfee7b {
        justify-self: center;
    }
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbec308bda935_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa brands 400';
    src: url('https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe9362bda93c_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa solid 900';
    src: url('https://uploads-ssl.webflow.com/635f8af06b7fbe9fcabda8e9/635f8af06b7fbe88c9bda943_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}